{
    "name": "stobys/laravel-settings",
    "description": "Laravel Settings",
    "homepage": "https://github.com/stobys/laravel-settings",
    "license": "MIT",
    "keywords": [
        "laravel",
        "settings"
    ],
    "authors": [
        {
            "name": "Sławomir Tobys",
            "email": "s.tobys@gmail.com"
        }
    ],
    "scripts": {
      "test": "vendor/bin/phpunit",
      "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "require": {
        "php": ">=8.0",
        "illuminate/support": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.6.*"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "SylveK\\LaravelSettings\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SylveK\\LaravelSettings\\SettingsServiceProvider"
            ],
            "aliases": {
                "Settings": "SylveK\\Facades\\Settings"
            }
        }
    }
}
